<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biy-S7-dRY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--message-->
        <scene sceneID="bxW-PV-czX">
            <objects>
                <viewController id="kVl-wZ-jaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6m-Zq-JQa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U3G-DS-O6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="message" image="message" catalog="system" id="Kx2-xr-W0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-6m-gnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="594"/>
        </scene>
        <!--me-->
        <scene sceneID="8br-49-kRh">
            <objects>
                <viewController id="iFT-yG-5iR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBE-8n-JbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KH8-uL-X2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="person" catalog="system" id="Nth-1j-lAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-Xn-jo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="594"/>
        </scene>
        <!--plus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="plus" image="plus.rectangle" catalog="system" id="0eX-pg-tF8">
                        <inset key="imageInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="594"/>
        </scene>
        <!--编辑-->
        <scene sceneID="TEu-nU-4Fk">
            <objects>
                <viewController id="hIC-O8-fX3" customClass="NoteEditViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjs-eG-fut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-lZ-TMm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-NN-bFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-SZ-Nhk">
                                                <rect key="frame" x="16" y="16" width="361" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9gi-Ph-OwN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idO-KO-HGB">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemID" id="0ch-aO-KsU" customClass="PhotoItem" customModule="PinkBookTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lRG-aj-5xm">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-tZ-rOw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NWE-tZ-rOw" secondAttribute="trailing" id="22T-3k-74k"/>
                                                                <constraint firstItem="NWE-tZ-rOw" firstAttribute="leading" secondItem="lRG-aj-5xm" secondAttribute="leading" id="Hme-FN-TJZ"/>
                                                                <constraint firstItem="NWE-tZ-rOw" firstAttribute="top" secondItem="lRG-aj-5xm" secondAttribute="top" id="eAb-vl-7by"/>
                                                                <constraint firstAttribute="bottom" secondItem="NWE-tZ-rOw" secondAttribute="bottom" id="o60-8b-Nxa"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="NWE-tZ-rOw" id="ewH-MJ-ZAR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="9hV-z9-9rg" customClass="PhotoFooter" customModule="PinkBookTest" customModuleProvider="target">
                                                    <rect key="frame" x="94" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-wL-xgE">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" name="mainColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HaQ-wL-xgE" firstAttribute="top" secondItem="9hV-z9-9rg" secondAttribute="top" id="Ojo-CD-Kbp"/>
                                                        <constraint firstAttribute="trailing" secondItem="HaQ-wL-xgE" secondAttribute="trailing" id="Zsg-NC-db9"/>
                                                        <constraint firstAttribute="bottom" secondItem="HaQ-wL-xgE" secondAttribute="bottom" id="fwp-a2-lm6"/>
                                                        <constraint firstItem="HaQ-wL-xgE" firstAttribute="leading" secondItem="9hV-z9-9rg" secondAttribute="leading" id="xwx-Zw-2nC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="footerAddButton" destination="HaQ-wL-xgE" id="WdM-vJ-FEP"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-PN-H81">
                                                <rect key="frame" x="16" y="122" width="361" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-Kr-xMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-BF-asz">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-4J-mI1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" smartInsertDeleteType="no"/>
                                                                        <connections>
                                                                            <action selector="titleTextFieldDidEndOnExit:" destination="hIC-O8-fX3" eventType="editingDidEndOnExit" id="bJR-kU-LGu"/>
                                                                            <action selector="titleTextFieldEditingChanged:" destination="hIC-O8-fX3" eventType="editingChanged" id="6J7-vb-xyG"/>
                                                                            <action selector="titleTextFieldEditingDidBegin:" destination="hIC-O8-fX3" eventType="editingDidBegin" id="reT-4Q-IBU"/>
                                                                            <action selector="titleTextFieldEditingDidEnd:" destination="hIC-O8-fX3" eventType="editingDidEnd" id="LmQ-42-iYj"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-CP-CRM">
                                                                        <rect key="frame" x="345" y="0.0" width="16" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-uQ-fqT">
                                                                <rect key="frame" x="0.0" y="43" width="361" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GRr-wh-1aJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Jfo-PF-S21"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-qL-XjY">
                                                        <rect key="frame" x="0.0" y="60" width="361" height="120"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-UM-ZbP" customClass="LimitedTextView" customModule="PinkBookTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="119"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-Ii-HU2">
                                                                <rect key="frame" x="0.0" y="119" width="361" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ASq-Ab-sbC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="mxC-rl-Dj6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-7V-UP8">
                                                <rect key="frame" x="16" y="302" width="361" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-di-ETh">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-Y9-6AL">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-yZ-E4g">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15.666666666666666" height="39.333333333333343"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-ii-BqV">
                                                                        <rect key="frame" x="23.666666666666661" y="0.0" width="57.333333333333343" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-3e-Y1K">
                                                                <rect key="frame" x="170.66666666666663" y="0.0" width="190.33333333333337" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-Ht-at2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-c4-aPm">
                                                                        <rect key="frame" x="180.66666666666666" y="3.6666666666666679" width="9.6666666666666572" height="37.333333333333329"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7EB-ir-8w8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="O50-bx-WJV" appends="YES" id="mYA-Lu-qmO"/>
                                                        </connections>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-23-sFO">
                                                        <rect key="frame" x="0.0" y="44" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8ik-wc-2nE"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-65-OCq">
                                                        <rect key="frame" x="0.0" y="45" width="361" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-dO-TI6">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-a3-dBF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-yN-K5z">
                                                                                <rect key="frame" x="0.0" y="2.6666666666666679" width="15.666666666666666" height="39.333333333333329"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-Al-ps4">
                                                                                <rect key="frame" x="23.666666666666661" y="0.0" width="57.333333333333343" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="22c-43-lhi">
                                                                        <rect key="frame" x="351.33333333333331" y="3.6666666666666679" width="9.6666666666666856" height="37.333333333333329"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="wNF-7t-Rpg" appends="YES" id="bie-Ga-Svk"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="pi7-zL-YgA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-IH-mYX">
                                                        <rect key="frame" x="0.0" y="89" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="W3I-6t-OUQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cBj-7V-UP8" firstAttribute="leading" secondItem="1JK-NN-bFJ" secondAttribute="leading" constant="16" id="8il-mv-ybF"/>
                                            <constraint firstAttribute="trailing" secondItem="OZu-PN-H81" secondAttribute="trailing" constant="16" id="Ebj-pq-DGm"/>
                                            <constraint firstItem="Nfz-SZ-Nhk" firstAttribute="top" secondItem="1JK-NN-bFJ" secondAttribute="top" constant="16" id="RB4-fV-REK"/>
                                            <constraint firstItem="cBj-7V-UP8" firstAttribute="top" secondItem="OZu-PN-H81" secondAttribute="bottom" id="U80-9z-XSc"/>
                                            <constraint firstItem="OZu-PN-H81" firstAttribute="leading" secondItem="1JK-NN-bFJ" secondAttribute="leading" constant="16" id="fIt-ff-TRd"/>
                                            <constraint firstAttribute="trailing" secondItem="cBj-7V-UP8" secondAttribute="trailing" constant="16" id="j1v-zT-uyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfz-SZ-Nhk" secondAttribute="trailing" constant="16" id="nHF-VF-lAK"/>
                                            <constraint firstItem="Nfz-SZ-Nhk" firstAttribute="leading" secondItem="1JK-NN-bFJ" secondAttribute="leading" constant="16" id="pOV-kh-gGW"/>
                                            <constraint firstItem="OZu-PN-H81" firstAttribute="top" secondItem="Nfz-SZ-Nhk" secondAttribute="bottom" constant="16" id="wSG-If-n4F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1JK-NN-bFJ" firstAttribute="leading" secondItem="B21-qo-X8l" secondAttribute="leading" id="2di-AE-sq4"/>
                                    <constraint firstItem="1JK-NN-bFJ" firstAttribute="top" secondItem="B21-qo-X8l" secondAttribute="top" id="8LC-AT-Hij"/>
                                    <constraint firstItem="1JK-NN-bFJ" firstAttribute="height" secondItem="RY7-fP-bdD" secondAttribute="height" id="aZH-Il-h3b"/>
                                    <constraint firstItem="1JK-NN-bFJ" firstAttribute="trailing" secondItem="B21-qo-X8l" secondAttribute="trailing" id="fif-vk-z3e"/>
                                    <constraint firstItem="1JK-NN-bFJ" firstAttribute="width" secondItem="RY7-fP-bdD" secondAttribute="width" id="xJd-5Z-Xg8"/>
                                    <constraint firstItem="1JK-NN-bFJ" firstAttribute="bottom" secondItem="B21-qo-X8l" secondAttribute="bottom" id="xsz-CG-eZu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B21-qo-X8l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RY7-fP-bdD"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-c0-uRG">
                                <rect key="frame" x="16" y="774" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-S7-0QU">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="存草稿">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                            <imageReference key="image" image="archivebox" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDraftNote:" destination="hIC-O8-fX3" eventType="touchUpInside" id="ghe-Sz-kUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-go-wL0">
                                        <rect key="frame" x="66.666666666666657" y="0.0" width="294.33333333333337" height="44"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="发布笔记">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusT">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postNote:" destination="hIC-O8-fX3" eventType="touchUpInside" id="o1c-sT-5n2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K0w-vh-ICb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwy-58-eUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckW-lZ-TMm" firstAttribute="top" secondItem="iwy-58-eUd" secondAttribute="top" id="FiA-ah-hiz"/>
                            <constraint firstAttribute="trailing" secondItem="UcN-c0-uRG" secondAttribute="trailing" constant="16" id="HS8-Mk-x1e"/>
                            <constraint firstItem="ckW-lZ-TMm" firstAttribute="leading" secondItem="wjs-eG-fut" secondAttribute="leading" id="RbG-3b-vBT"/>
                            <constraint firstAttribute="bottom" secondItem="ckW-lZ-TMm" secondAttribute="bottom" id="YJ6-Ec-AvD"/>
                            <constraint firstItem="UcN-c0-uRG" firstAttribute="leading" secondItem="wjs-eG-fut" secondAttribute="leading" constant="16" id="fuG-9s-JVd"/>
                            <constraint firstItem="iwy-58-eUd" firstAttribute="bottom" secondItem="UcN-c0-uRG" secondAttribute="bottom" id="sPM-ZK-sZF"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-lZ-TMm" secondAttribute="trailing" id="usB-br-YF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="Qgr-ui-ZFz"/>
                    <connections>
                        <outlet property="channelLabel" destination="Enk-ii-BqV" id="aev-8M-o8W"/>
                        <outlet property="collectionView" destination="Nfz-SZ-Nhk" id="JYq-LF-bz2"/>
                        <outlet property="poiImageView" destination="Kc6-yN-K5z" id="QLC-f5-V8z"/>
                        <outlet property="poiLabel" destination="RxC-Al-ps4" id="nG3-sS-F3M"/>
                        <outlet property="speakerImaegView" destination="wZq-yZ-E4g" id="dWV-gR-39X"/>
                        <outlet property="subChannelLabel" destination="cZ6-Ht-at2" id="aNQ-om-4t1"/>
                        <outlet property="textView" destination="DiV-UM-ZbP" id="dC2-7C-aRv"/>
                        <outlet property="titleCountLabel" destination="j9q-CP-CRM" id="GE9-t4-35w"/>
                        <outlet property="titleTextField" destination="CnP-4J-mI1" id="OF7-61-oa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O81-H5-69k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wNF-7t-Rpg">
                    <connections>
                        <segue destination="ySs-e9-B6L" kind="presentation" id="eva-eb-1sA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O50-bx-WJV">
                    <connections>
                        <segue destination="QgR-XQ-F7K" kind="presentation" id="OqH-8q-bzG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1182.4427480916031" y="1249.2957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qxx-oR-6Gw">
            <objects>
                <viewController id="ySs-e9-B6L" customClass="POIViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9I-HM-nlM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索地点" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npM-JY-7O4">
                                <rect key="frame" x="16" y="20" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HAZ-Ew-oZa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="ySs-e9-B6L" id="nx8-FA-moM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M48-YL-Fd0">
                                <rect key="frame" x="0.0" y="72" width="393" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="71E-9j-Xad">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICellID" id="cOI-iR-Gwt" customClass="POICell" customModule="PinkBookTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOI-iR-Gwt" id="q8P-eV-EfY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-br-590">
                                                    <rect key="frame" x="16" y="11.333333333333332" width="361" height="37.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="安泰家苑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-J9-98g">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="重庆市渝中区余松一支路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-Ma-S5X">
                                                            <rect key="frame" x="0.0" y="22" width="361" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5C-br-590" firstAttribute="leading" secondItem="q8P-eV-EfY" secondAttribute="leading" constant="16" id="eNo-p5-Wnp"/>
                                                <constraint firstItem="M5C-br-590" firstAttribute="centerY" secondItem="q8P-eV-EfY" secondAttribute="centerY" id="j1S-yW-lBy"/>
                                                <constraint firstAttribute="trailing" secondItem="M5C-br-590" secondAttribute="trailing" constant="16" id="nJA-rO-cJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="rgu-Ma-S5X" id="vwh-rh-DqF"/>
                                            <outlet property="titleLabel" destination="gmk-J9-98g" id="6LW-Ua-LXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVP-Wx-dHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M48-YL-Fd0" secondAttribute="bottom" id="5cS-DO-Rwg"/>
                            <constraint firstItem="npM-JY-7O4" firstAttribute="top" secondItem="tVP-Wx-dHu" secondAttribute="top" constant="20" id="MwC-3t-HEg"/>
                            <constraint firstItem="M48-YL-Fd0" firstAttribute="leading" secondItem="U9I-HM-nlM" secondAttribute="leading" id="UTq-XS-DHu"/>
                            <constraint firstAttribute="trailing" secondItem="npM-JY-7O4" secondAttribute="trailing" constant="16" id="WIR-4R-djz"/>
                            <constraint firstItem="M48-YL-Fd0" firstAttribute="top" secondItem="npM-JY-7O4" secondAttribute="bottom" constant="8" id="dI4-hT-Rmm"/>
                            <constraint firstAttribute="trailing" secondItem="M48-YL-Fd0" secondAttribute="trailing" id="ejm-Br-4i9"/>
                            <constraint firstItem="npM-JY-7O4" firstAttribute="leading" secondItem="U9I-HM-nlM" secondAttribute="leading" constant="16" id="ycm-AN-zDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezw-r9-0Nl"/>
                    <connections>
                        <outlet property="searchBar" destination="npM-JY-7O4" id="15s-0l-rUG"/>
                        <outlet property="tableView" destination="M48-YL-Fd0" id="GWc-dM-ZPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76a-Ng-TBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1973"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="ZfT-5e-gSE">
            <objects>
                <viewController id="QgR-XQ-F7K" customClass="ChannelViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6y-kA-1sT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-vW-GNr" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TyO-oE-WfW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jzz-6R-V7G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-ag-Gpa">
                                <rect key="frame" x="0.0" y="72" width="414" height="814"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Izi-LC-iOh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a4u-88-1wo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaF-AB-bPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qhz-ag-Gpa" firstAttribute="leading" secondItem="q6y-kA-1sT" secondAttribute="leading" id="Ate-DU-FZe"/>
                            <constraint firstAttribute="trailing" secondItem="Qhz-ag-Gpa" secondAttribute="trailing" id="Ekk-yD-t5V"/>
                            <constraint firstItem="ADy-vW-GNr" firstAttribute="leading" secondItem="q6y-kA-1sT" secondAttribute="leading" id="Nss-An-qKm"/>
                            <constraint firstItem="Qhz-ag-Gpa" firstAttribute="top" secondItem="ADy-vW-GNr" secondAttribute="bottom" id="OXa-nb-E2M"/>
                            <constraint firstAttribute="bottom" secondItem="Qhz-ag-Gpa" secondAttribute="bottom" id="bwE-3D-TSG"/>
                            <constraint firstItem="ADy-vW-GNr" firstAttribute="top" secondItem="WaF-AB-bPB" secondAttribute="top" constant="20" id="cGe-xq-pit"/>
                            <constraint firstAttribute="trailing" secondItem="ADy-vW-GNr" secondAttribute="trailing" id="fHF-6D-LWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="ADy-vW-GNr" id="fM3-gx-3Cv"/>
                        <outlet property="containerView" destination="Qhz-ag-Gpa" id="Emm-8Z-jKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b27-sA-36u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="1249.2957746478874"/>
        </scene>
        <!--Channel Table View Controller-->
        <scene sceneID="vIp-EY-qeX">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableViewControllerID" id="T1g-gX-XH4" customClass="ChannelTableViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gpn-dg-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="csd-e4-qQ6">
                            <rect key="frame" x="0.0" y="122.66666793823242" width="393" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="pK5-kj-ug8">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK5-kj-ug8" id="UBU-1Q-Kef">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1g-gX-XH4" id="yjK-k2-i0u"/>
                            <outlet property="delegate" destination="T1g-gX-XH4" id="vvp-or-7PM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvO-yS-Rcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="1250"/>
        </scene>
        <!--cart-->
        <scene sceneID="qYP-e9-WvS">
            <objects>
                <viewController id="BeF-w2-U8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COM-BD-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BBq-Pv-QN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cart" image="cart" catalog="system" id="akv-5B-tF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deE-GZ-fDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="594"/>
        </scene>
        <!--home-->
        <scene sceneID="3Bk-en-khF">
            <objects>
                <viewController id="cky-FA-9ed" customClass="HomeViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x04-PT-W2L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-Cb-25L" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="psQ-AS-tP2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="gzj-RU-rr7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-Ra-mEN">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="v7x-iI-dsG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d45-DW-1Wy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK8-J1-PH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8T-Ra-mEN" firstAttribute="top" secondItem="wiL-Cb-25L" secondAttribute="bottom" id="10a-6W-FRi"/>
                            <constraint firstItem="wiL-Cb-25L" firstAttribute="top" secondItem="sK8-J1-PH8" secondAttribute="top" id="7OM-ox-UXh"/>
                            <constraint firstItem="wiL-Cb-25L" firstAttribute="leading" secondItem="x04-PT-W2L" secondAttribute="leading" id="LOA-Pt-cwt"/>
                            <constraint firstItem="e8T-Ra-mEN" firstAttribute="bottom" secondItem="sK8-J1-PH8" secondAttribute="bottom" id="bDs-jg-XqL"/>
                            <constraint firstItem="e8T-Ra-mEN" firstAttribute="leading" secondItem="x04-PT-W2L" secondAttribute="leading" id="h8T-Mg-3Hq"/>
                            <constraint firstAttribute="trailing" secondItem="wiL-Cb-25L" secondAttribute="trailing" id="qKd-7x-fo2"/>
                            <constraint firstAttribute="trailing" secondItem="e8T-Ra-mEN" secondAttribute="trailing" id="t3w-up-i0F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="Szk-yn-e6c"/>
                    <connections>
                        <outlet property="buttonBarView" destination="wiL-Cb-25L" id="wvM-84-7Pk"/>
                        <outlet property="containerView" destination="e8T-Ra-mEN" id="LBt-Sd-REF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pt-hb-DTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="-204.22535211267606"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="eDg-w6-Asx">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewControllerID" id="8na-2K-4rG" customClass="DiscoveryViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1c-eN-aeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-7F-yPN" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wSn-OW-eHN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NY6-s0-qJn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-Om-UdA">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Hp-O1-VSi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xsh-IW-brh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ml-4N-bTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRK-7F-yPN" firstAttribute="leading" secondItem="F1c-eN-aeT" secondAttribute="leading" id="1ob-gG-5M2"/>
                            <constraint firstAttribute="trailing" secondItem="ZRK-7F-yPN" secondAttribute="trailing" id="ALL-jw-6yh"/>
                            <constraint firstItem="ZRK-7F-yPN" firstAttribute="top" secondItem="4ml-4N-bTO" secondAttribute="top" id="LBA-bk-ovw"/>
                            <constraint firstItem="4AV-Om-UdA" firstAttribute="leading" secondItem="F1c-eN-aeT" secondAttribute="leading" id="Ytl-pe-syn"/>
                            <constraint firstAttribute="bottom" secondItem="4AV-Om-UdA" secondAttribute="bottom" id="hMH-IU-fe9"/>
                            <constraint firstItem="4AV-Om-UdA" firstAttribute="top" secondItem="ZRK-7F-yPN" secondAttribute="bottom" id="rhR-3l-1zl"/>
                            <constraint firstAttribute="trailing" secondItem="4AV-Om-UdA" secondAttribute="trailing" id="rzh-s5-Tmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="ZRK-7F-yPN" id="1yf-LF-kY3"/>
                        <outlet property="containerView" destination="4AV-Om-UdA" id="QR2-Mn-Xjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qug-pD-6Mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4122137404579" y="-209.1549295774648"/>
        </scene>
        <!--Waterfall Collection View Controller-->
        <scene sceneID="e9U-AC-lZG">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallCollectionViewControllerID" id="biy-S7-dRY" customClass="WaterfallCollectionViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Fx-IX-Ywe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="5L5-aY-Xlf" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="watefallCellID" id="qNI-Nb-HgV" customClass="WaterfallCollectionViewCell" customModule="PinkBookTest" customModuleProvider="target">
                                <rect key="frame" x="133.66666666666666" y="0.0" width="126" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="beL-XR-5sN">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-8W-RWF">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9B2-8W-RWF" firstAttribute="leading" secondItem="beL-XR-5sN" secondAttribute="leading" id="7am-IV-pWS"/>
                                        <constraint firstAttribute="bottom" secondItem="9B2-8W-RWF" secondAttribute="bottom" id="giL-RA-fsm"/>
                                        <constraint firstItem="9B2-8W-RWF" firstAttribute="top" secondItem="beL-XR-5sN" secondAttribute="top" id="mdn-qG-Cp9"/>
                                        <constraint firstAttribute="trailing" secondItem="9B2-8W-RWF" secondAttribute="trailing" id="ui5-mX-PZB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="126" height="129"/>
                                <connections>
                                    <outlet property="imageView" destination="9B2-8W-RWF" id="3D5-Fz-k2C"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DraftNoteWaterfallCellID" id="8k6-yN-qnl" customClass="DraftNoteWaterfallCell" customModule="PinkBookTest" customModuleProvider="target">
                                <rect key="frame" x="65.666666666666671" y="139" width="262" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Mw-gL-4pG">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-Ao-5Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="260.66666666666669"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K17-xG-h2O">
                                            <rect key="frame" x="16" y="268.66666666666669" width="230" height="60.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气不错" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-vY-Vn8">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-2Y-4nT">
                                                    <rect key="frame" x="0.0" y="26.000000000000004" width="230" height="34.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-6L-1N3">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-AZ-1jR">
                                                            <rect key="frame" x="191" y="0.0" width="39" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-dm-jDe">
                                            <rect key="frame" x="230" y="8.9999999999999982" width="24" height="22.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PpU-7G-gQj"/>
                                                <constraint firstAttribute="width" constant="24" id="avd-l1-GHs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IRA-dm-jDe" secondAttribute="trailing" constant="8" id="89r-9O-GKg"/>
                                        <constraint firstItem="K17-xG-h2O" firstAttribute="leading" secondItem="3Mw-gL-4pG" secondAttribute="leading" constant="16" id="EG6-FA-WqT"/>
                                        <constraint firstItem="K17-xG-h2O" firstAttribute="top" secondItem="AKx-Ao-5Kz" secondAttribute="bottom" constant="8" id="WuX-hx-MrO"/>
                                        <constraint firstAttribute="bottom" secondItem="K17-xG-h2O" secondAttribute="bottom" constant="8" id="clW-nW-miU"/>
                                        <constraint firstItem="AKx-Ao-5Kz" firstAttribute="top" secondItem="3Mw-gL-4pG" secondAttribute="top" id="miM-ev-Vrb"/>
                                        <constraint firstAttribute="trailing" secondItem="K17-xG-h2O" secondAttribute="trailing" constant="16" id="o2E-qV-ItA"/>
                                        <constraint firstAttribute="trailing" secondItem="AKx-Ao-5Kz" secondAttribute="trailing" id="pTD-6g-UWh"/>
                                        <constraint firstItem="AKx-Ao-5Kz" firstAttribute="leading" secondItem="3Mw-gL-4pG" secondAttribute="leading" id="qAI-mW-aUb"/>
                                        <constraint firstItem="IRA-dm-jDe" firstAttribute="top" secondItem="3Mw-gL-4pG" secondAttribute="top" constant="8" id="uzz-Di-DU8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="262" height="337"/>
                                <connections>
                                    <outlet property="dateLabel" destination="d3I-6L-1N3" id="A0e-Bb-ZDi"/>
                                    <outlet property="deleteButton" destination="3fK-AZ-1jR" id="Vvj-AG-RZ7"/>
                                    <outlet property="isVideoImageView" destination="IRA-dm-jDe" id="pLf-bl-mX4"/>
                                    <outlet property="photoImageView" destination="AKx-Ao-5Kz" id="Nts-5R-Xe2"/>
                                    <outlet property="titleLabel" destination="Obm-vY-Vn8" id="d6q-0L-8Kg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="biy-S7-dRY" id="4Kx-dK-dBP"/>
                            <outlet property="delegate" destination="biy-S7-dRY" id="2wf-Jg-CUj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pao-0n-uab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.6870229007632" y="-209.1549295774648"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="nsS-Fv-v3n">
            <objects>
                <viewController storyboardIdentifier="FollowViewControllerID" id="PT0-wt-F9I" customClass="FollowViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uds-5L-jVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZ5-Mt-rYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yV-m2-6vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-870"/>
        </scene>
        <!--Near By View Controller-->
        <scene sceneID="IyL-BZ-Pyb">
            <objects>
                <viewController storyboardIdentifier="NearByViewControllerID" id="oKr-xM-vNH" customClass="NearByViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knv-iu-giR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mir-xG-3mI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-jP-KiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-870"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KFW-N6-xuj">
            <objects>
                <tabBarController id="B3x-Em-uvG" customClass="TabBarViewController" customModule="PinkBookTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rK-ad-yft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cky-FA-9ed" kind="relationship" relationship="viewControllers" id="RDs-5e-Cer"/>
                        <segue destination="BeF-w2-U8B" kind="relationship" relationship="viewControllers" id="ysL-hw-cDE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EMx-xY-qrj"/>
                        <segue destination="kVl-wZ-jaO" kind="relationship" relationship="viewControllers" id="dzo-HH-Ifc"/>
                        <segue destination="iFT-yG-5iR" kind="relationship" relationship="viewControllers" id="1mF-Nh-fFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7h-cs-7hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="batman" width="2697" height="2088"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="number.circle.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="mainColor">
            <color red="0.035000000149011612" green="0.51800000667572021" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
